# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/d/connection-strings

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://your_username:your_password@your_host:port/database_name"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://your_username:your_password@your_host:port/database_name"

NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="your_supabase_publishable_key_here"
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_ANON_KEY="your_supabase_anon_key_here"
SUPABASE_JWT_SECRET="your_supabase_jwt_secret_here"
SUPABASE_PUBLISHABLE_KEY="your_supabase_publishable_key_here"
SUPABASE_SECRET_KEY="your_supabase_secret_key_here"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key_here"
SUPABASE_URL="https://your-project.supabase.co"